# StatusBarLyricExt

./: build.gradle
.github/worklows/: build.yml
app/: build.gradle
app/src/androidTest/java/io/baolong24/statuslyricext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settingslib/widget/: MainSwitchBar.java  MainSwitchPreference.java
app/src/main/java/io/baolong24/statuslyricext/: LrcGetter.java  MusicListenerService.java  SettingsActivity.java
app/src/main/java/io/baolong24/statuslyricext/misc/: Constants.java  RomUtils.java  checkStringLang.java
app/src/main/java/io/baolong24/statuslyricext/preferences/: PackageListAdapter.java  PackageListPreference.java
app/src/main/java/io/baolong24/statuslyricext/provider/: ILrcProvider.java  KugouProvider.java  NeteaseProvider.java  QQMusicProvider.java
app/src/main/java/io/baolong24/statuslyricext/provider/utils/: HttpRequestUtil.java  LyricSearchUtil.java
app/src/main/java/io/cjybyjk/statuslyricext/: SettingsActivity.java
app/src/main/java/io/cjybyjk/statuslyricext/provider/: NeteaseProvider.java
app/src/main/java/io/cjybyjk/statuslyricext/provider/utils/: HttpRequestUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/baolong24/statuslyricext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
